#include <stdio.h>
#include <stdlib.h>
#include "printuserfile.h"

int main(){
    
    int array_element = 0; // данная переменная используется для сохранения входящего числа и последующей передачи данного числа в динамический массив
    int counter = 0; // данная переменная это коунтер, который сохраняет колличество элементов сохраняенных в массив 
    
    int *temp_array = NULL; // динамический массив, который будет содержать данные пришедшие из инпута

    char logic; // символьная переменная, которая сохраняет логический символ для последующего определения порядка сортировки пузырьком либо по убыванию либо по возрастанию
    printf("Add logic operator \"< | >\" = "); // просто сообщение указывающее на то что перед вводом ряда чисел надо внести знак больше меньше
    scanf("%c", &logic); // берем из потока знак больше меньше

    printf("Add integer row: "); // сообщаем что дальше надо вводить числа

    while(scanf("%d", &array_element) != 0){ // цикл который собирает вводимый числовой ряд в массив

        if(array_element == '.'){ // условие прерывания исполнения цикла, прерываем по символу . 
            break;
        }

        temp_array = (int *)realloc(temp_array, (counter + 1) * sizeof(int)); // указываем динамическому массиву на его размер, функция реаллок переписывает каждую итерацию цикла объем памяти который выделяется для области динамического массива

        temp_array[counter] = array_element; // присваиваем нашему массиву данные
        
        counter++; // инкреминтируем наш каунтер, который будет выступать переменной содержащий данные о колличестве элементов массива

    }

    int i = 0; // переменная содержащая индекс массива
    int temp = 0; // временная переменная куда будем класть данные при сортировке

    while(i < counter){ // цикл для сортировки
        
        int j = 0; // переменная содержащая индекс массива

        while(j < counter){
            
            if (logic == '>'){ // по убыванию

                if(temp_array[i] > temp_array[j]){
                    temp = temp_array[i];
                    temp_array[i] = temp_array[j];
                    temp_array[j] = temp;
                }
            }
            else if(logic == '<'){ // по возрастанию
                
                if(temp_array[i] < temp_array[j]){
                    temp = temp_array[i];
                    temp_array[i] = temp_array[j];
                    temp_array[j] = temp;
                }
            }

            j++;

        }

        i++;
    }

    printier(temp_array, counter); // вывод полученного сортированного ряда обеспечиваем пользовательской функцией, которая храниться в заголовочном файле printuserfile.h
    
    free(temp_array); // освобождаем память, которая была занята реаллоком


    return 0;
}
